<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Christophers.Analyzers.ParameterNameAnalyzer</PackageId>
    <Version>1.2.$([System.DateTime]::Now.Day).$([System.DateTime]::Now.ToString("HHmm"))</Version>
    <Authors>Zachary Christophers</Authors>
    <Company>Ecko Workwear</Company>
    <Description>This is a Roslyn analyzer to enforce the use of parameter names in method calls.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>analyzer roslyn csharp</PackageTags>
    <Title>Parameter Name Analyzer</Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ZachGC/Christophers.Analyzers.ParameterNameAnalyzer</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsAnalyzer>true</IsAnalyzer>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>latest</LangVersion>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParameterNameAnalyzer.CodeFixes\ParameterNameAnalyzer.CodeFixes.csproj" PrivateAssets="All" IncludeAssets="None" />
    <ProjectReference Include="..\ParameterNameAnalyzer\ParameterNameAnalyzer.csproj" PrivateAssets="All" IncludeAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput" AfterTargets="Build">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)..\ParameterNameAnalyzer\bin\$(Configuration)\netstandard2.0\ParameterNameAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)..\ParameterNameAnalyzer.CodeFixes\bin\$(Configuration)\netstandard2.0\ParameterNameAnalyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
