# Christophers.Analyzers.ParameterNameAnalyzer

./: ParameterNameAnalyzer.sln
ParameterNameAnalyzer/ParameterNameAnalyzer/: AnalyzerReleases.Shipped.md  ParameterNameAnalyzer.cs  ParameterNameAnalyzer.csproj  ParameterNameAnalyzer_Analyzer.cs  README.md  Resources.Designer.cs  Resources.resx
ParameterNameAnalyzer/ParameterNameAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  ParameterNameAnalyzer.CodeFixes.csproj  ParameterNameAnalyzerCodeFixProvider.cs
ParameterNameAnalyzer/ParameterNameAnalyzer.Package/: ParameterNameAnalyzer.Package.csproj
ParameterNameAnalyzer/ParameterNameAnalyzer.Package/tools/: install.ps1  uninstall.ps1
ParameterNameAnalyzer/ParameterNameAnalyzer.Test/: ParameterNameAnalyzer.Test.csproj  ParameterNameAnalyzerUnitTests.cs  ParametrNameCodeFixTests.cs
ParameterNameAnalyzer/ParameterNameAnalyzer.Test/TestResults/: Zach_ZACH-DESKTOP_2024-10-10_22_17_16.trx  Zach_ZACH-DESKTOP_2024-10-10_22_26_25.trx  Zachary.Christophers_RRT01333_2024-10-11_08_23_18.trx  Zachary.Christophers_RRT01333_2024-10-11_08_27_59.trx  Zachary.Christophers_RRT01333_2024-10-11_08_29_23.trx
ParameterNameAnalyzer/ParameterNameAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ParameterNameAnalyzer/ParameterNameAnalyzer.Vsix/: ParameterNameAnalyzer.Vsix.csproj  source.extension.vsixmanifest
