<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ParameterNameAnalyzer.27de1c5f-aab7-4421-a9d0-41f640560bb8" Version="1.0" Language="en-US" Publisher="Zachary Christophers" />
    <DisplayName>ParameterNameAnalyzer</DisplayName>
    <Description xml:space="preserve">This is a parameter name flagger for .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="ParameterNameAnalyzer.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="ParameterNameAnalyzer.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="ParameterNameAnalyzer.CodeFixes.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="ParameterNameAnalyzer.CodeFixes.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>