<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Christophers.Analyzers.ParameterNameAnalyzer</PackageId>
    <!-- Unique name for your package -->
    <Version>1.0.4</Version>
    <!-- Update version as needed -->
    <Authors>Zachary Christophers</Authors>
    <Company>Ecko Workwear</Company>
    <Description>This is a Roslyn analyzer to enforce the use of parameter names in method calls.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>analyzer roslyn csharp</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
