<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Unique name for your package -->
    <Version>1.2.$([System.DateTime]::Now.DayOfYear).$([System.DateTime]::Now.ToString("HHmm"))</Version>
    <!-- Update version as needed -->
    <Authors>Zachary Christophers</Authors>
    <Company>Ecko Workwear</Company>
    <Description>This is a Roslyn analyzer to enforce the use of parameter names in method calls.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>analyzer roslyn csharp</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Title>Parameter Name Analyzer</Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ZachGC/Christophers.Analyzers.ParameterNameAnalyzer</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateAnalyzerReferenceAssemblyAttribute>true</GenerateAnalyzerReferenceAssemblyAttribute>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsAnalyzer>true</IsAnalyzer>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
  </ItemGroup>

</Project>
