<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Christophers.Analyzers.ParameterNameAnalyzer</PackageId>
    <!-- Unique name for your package -->
    <Version>1.1.$([System.DateTime]::Now.DayOfYear).$([System.DateTime]::Now.ToString("hhmm"))</Version>
    <!-- Update version as needed -->
    <Authors>Zachary Christophers</Authors>
    <Company>Ecko Workwear</Company>
    <Description>This is a Roslyn analyzer to enforce the use of parameter names in method calls.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>analyzer roslyn csharp</PackageTags>
    <PackageType>Analyzer</PackageType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Parameter Name Analyzer</Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ZachGC/Christophers.Analyzers.ParameterNameAnalyzer</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAnalyzerReferenceAssemblyAttribute>true</GenerateAnalyzerReferenceAssemblyAttribute>
    <IsAnalyzer>true</IsAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
  </ItemGroup>

</Project>
